server {
  listen 80;
  server_name bld-server.pux.one;

  location / {
    proxy_pass http://localhost:3014;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
