server {
  listen 80;
  server_name nick.ng www.nick.ng yt.nick.ng sylvia.and.nick.ng *.nick.ng;

  location / {
    proxy_pass http://localhost:3011;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
