server {
  listen 80;
  server_name video.nick.ng;

  location / {
    proxy_pass http://localhost:3012;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
